<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:text="@string/Bienvenido"
        android:textColor="@color/icons"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="234dp"
        app:srcCompat="@drawable/magic_book__logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="@color/icons"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etnombreusuario"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:background="@color/icons"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrasenia"
        android:textColor="@color/icons"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etcontrasena"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:background="@color/icons"
        android:ems="10"
        android:hint="@string/contrasenia"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="cambiarContrasena"
        android:text="@string/recuperarcontrasena"
        android:textColor="@color/icons" />

    <RadioGroup
        android:id="@+id/rgtipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cliente"
            android:textColor="@color/icons"
            android:textColorHighlight="@color/accent"
            android:textColorLink="@color/accent" />

        <RadioButton
            android:id="@+id/rbtienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tienda"
            android:textColor="@color/icons"
            android:textColorHighlight="@color/accent"
            android:textColorLink="@color/accent" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:hint="@string/btnIngresar"
        android:onClick="login"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/design_default_color_background" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="crearCuenta"
        android:text="@string/Registrarse"
        android:textColor="@color/icons" />

</LinearLayout>