<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/historial"
            android:textColor="@color/icons"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="375dp"
            android:layout_height="466dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/accent">

        </FrameLayout>

    </LinearLayout>
</FrameLayout>